plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}


group = 'com.gundi.binance'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.github.binance-exchange:binance-java-api:08d52a49a3'
	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.239'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
